import pygame
import sys
import random


class snake():

    def __init__(self):
        self.position = [((SCREEN_WIDTH/2), (SCREEN_HEIGHT/2))]
        self.length = 1
        self.direction = random.choice([(UP), (DOWN), (LEFT), (RIGHT)])


    def drawS(self, surface):
        for pos in self.position:
            rect = pygame.Rect((pos[0], pos[1]), (GRIDSIZE, GRIDSIZE))
            pygame.draw.rect(surface, (255, 0, 0), rect)

    def get_head_pos(self):
        self.position = [((SCREEN_WIDTH/2), (SCREEN_HEIGHT/2))]
        return self.position

    def turn(self, point):
        pass

    def move(self):

            mov = self.get_head_pos(self)
            self.direction = random.choice([(UP), (DOWN), (LEFT), (RIGHT)])
            x,y = self.direction
            self.position = [(((mov[0][0] + (x * GRIDSIZE) % SCREEN_WIDTH), ((mov[0][1] + (y * GRIDSIZE)) % SCREEN_HEIGHT)))]


class food(object):

    def __init__(self):
        self.food = food
        self.surf = pygame.Surface((40, 80))
        self.surf.fill(0, 0, 0)

    def drawFood(self, surface):

        rect = (rnumber, rnumber2),(GRIDSIZE, GRIDSIZE)
        pygame.draw.rect(surface, (0, 255, 255), rect)

UP = (0, -1)
DOWN = (0, 1)
LEFT = (-1, 0)
RIGHT = (1, 0)


SCREEN_WIDTH = 640
SCREEN_HEIGHT = 400
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

GRIDSIZE = 40
GRIDFORFOOD = GRIDSIZE * 2
GRID_WIDTH, GRID_HEIGHT = SCREEN_WIDTH/GRIDSIZE, SCREEN_HEIGHT/GRIDSIZE
rnumber = random.randrange(0, SCREEN_WIDTH, 40)
rnumber2 = random.randrange(0, SCREEN_HEIGHT, 40)



def drawGRID(surface):

    for y in range(0, int(GRID_HEIGHT)):
        for x in range(0, int(GRID_WIDTH)):
            r = pygame.Rect((x * GRIDSIZE, y * GRIDSIZE), (GRIDSIZE, GRIDSIZE))
            if (x+y) % 2 == 0:
                pygame.draw.rect(surface,(10, 20, 10),r)
            else:
                pygame.draw.rect(surface, (15, 50 , 20), r)


#COSMETICS
pygame.display.set_caption('ZMIYUKA')
icon = pygame.image.load('snakes (1).png')
pygame.display.set_icon(icon)



#GAME LOOP
def main():
    pygame.init()
    clock = pygame.time.Clock()
    screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
    surface = pygame.Surface(screen.get_size())
    surface = surface.convert()
    drawGRID(surface)
    meal = food
    JOHNY = snake
    running = True
    while running:
        clock.tick(10)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
        screen.blit(surface, (0, 0))
        meal.drawFood(food, surface)
        JOHNY.move(snake)
        #JOHNY.get_head_pos(snake)
        JOHNY.drawS(snake, surface)
        pygame.display.update()

main()
